[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
[Group]
0=App
1=Drive
[Files - App]
0=..\App\output.h
1=..\App\ra9103_boot.c
2=..\App\Scom.c
3=..\App\Scom.h
4=..\App\startup_RA9103.s
5=..\App\App.h
6=..\App\Dl645_Bkgrd.c
7=..\App\Dl645_Bkgrd.h
8=..\App\Dl645_Disp.C
9=..\App\Dl645_Disp.h
10=..\App\Dl645_Energy.C
11=..\App\Dl645_Energy.h
12=..\App\Dl645_Event.c
13=..\App\Dl645_Event.h
14=..\App\Dl645_File.c
15=..\App\Dl645_File.h
16=..\App\Dl645_Front.C
17=..\App\Dl645_Front.h
18=..\App\Dl645_Globals.c
19=..\App\Dl645_Globals.h
20=..\App\Dl645_ICEsam.c
21=..\App\Dl645_ICEsam.h
22=..\App\Dl645_Secret.c
23=..\App\Dl645_Secret.h
24=..\App\Dl645_Stat.c
25=..\App\Dl645_Stat.h
26=..\App\Dl645_Types.h
27=..\App\Dl645B_Com.c
28=..\App\Dl645B_Com.h
29=..\App\includes.h
30=..\App\main.c
31=..\App\Memory.c
32=..\App\Memory.h
33=..\App\output.c
[Files - Drive]
0=..\Drive\Dat_Types.h
1=..\Drive\Drive_AllINT.c
2=..\Drive\Drive_AllINT.h
3=..\Drive\Drive_Clock.c
4=..\Drive\Drive_Clock.h
5=..\Drive\Drive_Lib.h
6=..\Drive\Fm24Cxx.c
7=..\Drive\Fm24Cxx.h
8=..\Drive\ISO7816.c
9=..\Drive\ISO7816.h
10=..\Drive\Key.c
11=..\Drive\Key.h
12=..\Drive\LcdDrive.c
13=..\Drive\LcdDrive.h
14=..\Drive\MyMath.c
15=..\Drive\MyMath.h
16=..\Drive\Retarget.c
17=..\Drive\RTCDrive.c
18=..\Drive\RTCDrive.h
19=..\Drive\sysctrl.c
20=..\Drive\sysctrl.h
21=..\Drive\SystemInit.c
22=..\Drive\SystemInit.h
23=..\Drive\Uart.c
24=..\Drive\Uart.h
