[Open Files]
Active File Display Mode=3
Active File Index=3
Open File Line0=198120
Open File Line1=276
Open File Line2=35662
Open File Line3=550
Open File Pos0=99565
Open File Pos1=472
Open File Pos2=36601
Open File Pos3=1574
Open File Window Pos0=0,1,-1,-1,-4,-30,154,203,793,634
Open File Window Pos1=0,1,-1,-1,-4,-30,44,58,683,507
Open File Window Pos2=0,1,-1,-1,-4,-30,66,87,705,536
Open File Window Pos3=2,3,-1,-1,-4,-30,88,116,727,565
Open File0=..\App\Dl645B_Com.c
Open File1=..\App\Dl645_File.h
Open File2=..\App\Dl645_File.c
Open File3=..\App\Dl645_Bkgrd.c
Open File4=
Remember Files=1

[Project Information]
Project Start=DD07030003001400100004000000000012
Working Time=1264671212

[Folders]
App=1
Drive=1

